# node env ('production' or 'development')
NODE_ENV="development"

# general
TRUST_PROXY="loopback" # as known as trust proxy of express.js ('loopback', 'linklocal', 'uniquelocal' or ip addresses, empty to disable)
INSTANCE_MODE="single" # the mode of the instance ('single', 'cluster')
ENABLED_PROTOCOLS="http,https" # enable protocols ('http', 'https')
ENABLED_REDIRECT_HTTP_HTTPS="no" # redirect http to https ('yes' or 'no')

# logging
LOGGING_LEVEL="info" # as known as logging level of winston ('error', 'warn', 'info', 'http', 'verbose', 'debug', 'silly')
LOGGING_CONSOLE="yes" # logging into console ('yes' or 'no')
LOGGING_FILE_PATH="lavateinn.log" # logging into file (empty to disable)
LOGGING_HTTP_URL="http://localhost:3000/v1/logs" # logging into http (empty to disable)

# http
HTTP_PORT="3000"
HTTP_HOSTNAME="127.0.0.1"

# https
HTTPS_PORT="3500"
HTTPS_HOSTNAME="127.0.0.1"
HTTPS_KEY_PATH="/some/where.key"
HTTPS_CERT_PATH="/some/where.crt"

# cors
ENABLED_CORS="no" # cors ('yes' or 'no'), CORS_ORIGIN is required
ENABLED_CORS_ORIGIN_CHECK="no" # is the API public to every client ('yes' or 'no')
CORS_ORIGIN="https://example.org"
